#spring.data.mongodb.host=localhost
#spring.data.mongodb.host=product-mongo
#spring.data.mongodb.database=products


#Ok no docker-compose
spring.data.mongodb.uri=mongodb://product-mongo-db/products
spring.data.mongodb.port=27017


# Para testar no intellij
#spring.data.mongodb.uri=mongodb://localhost/products
#server.port=8081
